* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 10px;
}

.game-container {
  background-color: black;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgb(198, 198, 198);
  overflow: hidden;
}

.game-container:hover .image img {
  transform: scale(1.1);
}

.name > p {
  font-size: 30px;
  text-align: center;
}

.info {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  padding: 10px;
}

.price > p {
  background-color: red;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  font-size: 20px;
}

.release-date > p {
  background-color: green;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  font-size: 20px;
}

.image > img {
  width: 100%;
  border-radius: 10px;
  transition: 0.2s ease-in;
}

.btn {
  background-color: green;
  padding: 10px;
  height: 50px;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
